<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="personal info">
    <h1>Zach Dickson</h1>
    <h2>208-724-7245</h2>
    <h2>z.dickson10@gmail.com</h2>
  </header>

  <header class="professional experience">Professional Experience</header>

  <p class="job1">
    <h1>St Lukes</h1>
    <h2>June 2016 - Current</h2>
    <h3>Medical Assistant</h3>
    <pre>
     Worked as medical assistant in wide range of clinics including family practice, internal medicine, urology,
      rheumatology, and urgent care.
     Assisted in the reengineering and implementation of business processes improving clinic efficiency and overall
      effectiveness.
    </pre>
  </p>

  <p class="job2">
    <h1>Wasatch recovery</h1>
    <h2>Dec 2014 - Dec 2015</h2>
    <h3>Team Supervisor</h3>
    <pre>
    	Led team of 9 responsible for the daily administration and patient care taking place over three separate shifts 
    	Developed standard operations and medication administration procedures – trained all staff and enforced compliance
    	Managed activities, appointments, medication, etc of in-house residents ensuring local and federal safety guidelines were met      
    	Monitored facility readiness and supplies – ensured food, medical supplies, and equipment were in stock and operating
    </pre>
  </p>

  <p class="job3">

  </p>